<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Photo gallery</title>
    </head>
    <body>
        <style>
            body{
                text-align: center;
                color: lightskyblue;
                background-color: blue;
                font-size: 30px;
                padding-bottom: 50px;
            }
            .container{
                background-color: white;
                border: 6px solid black;
                height: 100%;
                width: 60%;
                position: absolute;
                top: 100px;
                right: 20%;
            }
            .img{
                text-align: center;
                border-right: 10px solid black;
                height: 32.1%;
                width: 200px;
                background-color: darkcyan;
                border-left: 5px solid black;
                border-bottom: 5px solid black;
                border-top: 5px solid black;
            }
            .img-left{
                text-align: center;
                border-right: 10px solid black;
                height: 32.1%;
                width: 200px;
                background-color: darkcyan;
                border-left: 5px solid black;
                border-bottom: 5px solid black;
                border-top: 5px solid black;
            }
        </style>


        <h1>Animal Photo Gallery</h1>
        <div class="container">
            <div class="img">
            </div>
            <div class="img">
            </div>
            <div class="img">
            </div>
        </div>
    </body>
</html>
